@incollection{AT_affect,
year={2010},
isbn={978-3-642-13387-9},
booktitle={Intelligent Tutoring Systems},
volume={6094},
series={Lecture Notes in Computer Science},
editor={Aleven, Vincent and Kay, Judy and Mostow, Jack},
doi={10.1007/978-3-642-13388-6_29},
title={A Time for Emoting: When Affect-Sensitivity Is and Isn’t Effective at Promoting Deep Learning},
url={http://dx.doi.org/10.1007/978-3-642-13388-6_29},
publisher={Springer Berlin Heidelberg},
keywords={affect-sensitive; AutoTutor; supportive; confusion; frustration},
author={D’Mello, Sidney and Lehman, Blair and Sullins, Jeremiah and Daigle, Rosaire and Combs, Rebekah and Vogt, Kimberly and Perkins, Lydia and Graesser, Art},
pages={245-254}
}

@ARTICLE{AT_dialogue, 
author={Graesser, A.C. and Chipman, P. and Haynes, B.C. and Olney, A.}, 
journal={Education, IEEE Transactions on}, 
title={AutoTutor: an intelligent tutoring system with mixed-initiative dialogue}, 
year={2005}, 
month={Nov}, 
volume={48}, 
number={4}, 
pages={612-618}, 
keywords={distance learning;intelligent tutoring systems;natural languages;.NET framework;3D interactive simulation;AutoTutor simulation;animated conversational agent;human tutor;intelligent tutoring system;mixed-initiative dialogue;natural language;Animation;Computational modeling;Gain measurement;Humans;Injuries;Intelligent systems;Natural languages;Neck;Physics education;Speech analysis;Conversational agents;STEM learning;intelligent tutoring systems;natural language dialogue;tutoring}, 
doi={10.1109/TE.2005.856149}, 
ISSN={0018-9359},}

@article{AT_human,
title = "AutoTutor: A simulation of a human tutor ",
journal = "Cognitive Systems Research ",
volume = "1",
number = "1",
pages = "35 - 51",
year = "1999",
note = "",
issn = "1389-0417",
doi = "http://dx.doi.org/10.1016/S1389-0417(99)00005-4",
url = "http://www.sciencedirect.com/science/article/pii/S1389041799000054",
author = "Arthur C Graesser and Katja Wiemer-Hastings and Peter Wiemer-Hastings and Roger Kreuz",
keywords = "Computer literacy",
keywords = "Latent semantic analysis",
keywords = "Question answering",
keywords = "Tutorial dialog",
keywords = "Tutoring "
}

@article{AT_nl,
year={2004},
issn={0743-3808},
journal={Behavior Research Methods, Instruments, \& Computers},
volume={36},
number={2},
doi={10.3758/BF03195563},
title={AutoTutor: A tutor with dialogue in natural language},
url={http://dx.doi.org/10.3758/BF03195563},
publisher={Springer-Verlag},
author={Graesser, ArthurC. and Lu, Shulan and Jackson, GeorgeTanner and Mitchell, HeatherHite and Ventura, Mathew and Olney, Andrew and Louwerse, MaxM.},
pages={180-192},
language={English}
}

@article{frust_bored,
title = "Better to be frustrated than bored: The incidence, persistence, and impact of learners’ cognitive–affective states during interactions with three different computer-based learning environments ",
journal = "International Journal of Human-Computer Studies ",
volume = "68",
number = "4",
pages = "223 - 241",
year = "2010",
note = "",
issn = "1071-5819",
doi = "http://dx.doi.org/10.1016/j.ijhcs.2009.12.003",
url = "http://www.sciencedirect.com/science/article/pii/S1071581909001797",
author = "Ryan S.J.d. Baker and Sidney K. D'Mello and Ma.Mercedes T. Rodrigo and Arthur C. Graesser",
keywords = "Affect",
keywords = "Cognitive–affective states",
keywords = "Affective computing",
keywords = "Affective persistence",
keywords = "Intelligent tutoring systems",
keywords = "Educational games "
}

@article{efficiency,
title = "Improving the efficiency of dialogue in tutoring ",
journal = "Learning and Instruction ",
volume = "22",
number = "5",
pages = "320 - 330",
year = "2012",
note = "",
issn = "0959-4752",
doi = "http://dx.doi.org/10.1016/j.learninstruc.2011.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0959475211001010",
author = "Kristopher J. Kopp and M. Anne Britt and Keith Millis and Arthur C. Graesser",
keywords = "Intelligent tutoring systems",
keywords = "Natural language dialogue",
keywords = "Efficient learning",
keywords = "Scientific reasoning "
}

@ARTICLE{ITS_dialogue,
    author = {Arthur C. Graesser and Kurt Vanlehn and Carolyn P. Rosé and Pamela W. Jordan and Derek Harter},
    title = {Intelligent tutoring systems with conversational dialogue},
    journal = {AI Magazine},
    year = {2001},
    volume = {22},
    pages = {39--51}
}

@INPROCEEDINGS{more_effective,
    author = {Carolyn P. Rosé and Kurt VanLehn and et al.},
    title = {Is Human Tutoring Always More Effective than Reading?: Implications for . . . },
    booktitle = {IN PROC. AIED WORKSHOP ON TUTORIAL DIALOGUE SYSTEMS: WITH A VIEW TOWARDS THE CLASSROOM. (2003},
    year = {},
    publisher = {}
}

@INPROCEEDINGS{spoken_v_typed,
    author = {Diane J. Litman and Carolyn P. Rosé and Kate Forbes-Riley and et al.},
    title = {Spoken versus typed human and computer dialogue tutoring},
    booktitle = {IN PROCEEDINGS OF THE 7TH INTERNATIONAL CONFERENCE ON INTELLIGENT TUTORING SYSTEMS(ITS). MACEIO},
    year = {2004},
    pages = {368--379},
    publisher = {}
}
@article{dialogue_reading,
  added-at = {2011-07-05T18:40:43.000+0200},
  author = {Vanlehn, Kurt and Graesser, Arthur C. and Jackson, G. Tanner and Jordan, Pamela and Olney, Andrew and Rosé, Carolyn P.},
  biburl = {http://www.bibsonomy.org/bibtex/2e02de81e702ea65f6c456712a75a3e8b/jennymac},
  description = {When Are Tutorial Dialogues More Effective Than Reading?
Cognitive Science: A Multidisciplinary Journal
Online Publication Date: 01 February 2007
},
  interhash = {f3e75e927795e8f581e976e2ca26efc6},
  intrahash = {e02de81e702ea65f6c456712a75a3e8b},
  journal = {Cognitive Science: A Multidisciplinary Journal},
  keywords = {human language natural tutoring},
  month = {Feb 2007},
  timestamp = {2011-07-05T18:40:43.000+0200},
  title = {When Are Tutorial Dialogues More Effective Than Reading?},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.63.3753},
  year = 2006
}

@article{graesser2007discourse,
  title={Discourse cohesion in text and tutorial dialogue},
  author={Graesser, Arthur C and Jeon, Moongee and Yan, Yan and Cai, Zhiqiang},
  journal={Information Design Journal},
  volume={15},
  number={3},
  pages={199--213},
  year={2007},
  publisher={John Benjamins Publishing Company}
}

@article{textoids,
    author = {Hunt, R. A.},
    citeulike-article-id = {6676707},
    journal = {Writing and response: Theory, practice, and research},
    keywords = {file-import-10-02-17},
    posted-at = {2010-02-17 16:44:25},
    priority = {3},
    title = {A horse named Hans, a boy named Shawn: The Herr von Osten theory of response to writing},
    year = {1989}
}

@Article{emt,
  author =   {A. C. Graesser, N. K. Person, J. P. Magliano},
  title =    {Collaborative dialogue patterns in
naturalistic one-on-one tutoring},
  journal =      {Applied Cognitive Psychology},
  year =     {1995},
  OPTvolume =    {9},
  OPTpages =     {495--522},
}

@article{lsa,
    abstract = {Latent Semantic Analysis ({LSA}) is a theory and method for extracting and representing the contextual-usage meaning of words by statistical computations applied to a large corpus of text (Landauer and Dumais, 1997). The underlying idea is that the aggregate of all the word contexts in which a given word does and does not appear provides a set of mutual
constraints that largely determines the similarity of meaning of words and sets of words to a variety of ways. For example, its scores overlap those of humans on standard vocabulary
and subject matter tests; it mimics human word sorting and category judgments; it simulates in this issue, it accurately estimates passage coherence, learnability of passages by
individual students, and the quality and quantity of knowledge contained in an essay.},
    author = {Landauer, Thomas K. and Foltz, Peter W. and Laham, Darrell},
    citeulike-article-id = {2243850},
    journal = {Discourse Processes},
    keywords = {lsa},
    number = {25},
    pages = {259--284},
    posted-at = {2008-01-17 09:01:05},
    priority = {2},
    title = {An Introduction to Latent Semantic Analysis},
    year = {1998}
}
@article{rowe2011integrating,
  title={Integrating learning, problem solving, and engagement in narrative-centered learning environments},
  author={Rowe, Jonathan P and Shores, Lucy R and Mott, Bradford W and Lester, James C},
  journal={International Journal of Artificial Intelligence in Education},
  volume={21},
  number={1},
  pages={115--133},
  year={2011},
  publisher={IOS Press}
}

@ARTICLE{towardaffect, 
author={D'Mello, S. and Picard, R.W. and Graesser, Arthur}, 
journal={Intelligent Systems, IEEE}, 
title={Toward an Affect-Sensitive AutoTutor}, 
year={2007}, 
month={July}, 
volume={22}, 
number={4}, 
pages={53-61}, 
keywords={intelligent tutoring systems;natural language interfaces;affect-sensitive AutoTutor;cognitive states;intelligent tutoring system;pedagogical strategies;Autonomic nervous system;Cognition;Computational modeling;Humans;Intelligent systems;Laboratories;Mathematics;Physics computing;Resumes;Speech synthesis;AutoTutor;affect detection;affect-sensitive ITS;body posture;dialogue features;emotion detection;facial features}, 
doi={10.1109/MIS.2007.79}, 
ISSN={1541-1672},}

@inproceedings{differences,
  added-at = {2012-07-09T00:00:00.000+0200},
  author = {Rowe, Jonathan P. and Shores, Lucy R. and Mott, Bradford W. and Lester, James C.},
  biburl = {http://www.bibsonomy.org/bibtex/2b0cd7e1c117877219ec3b318679c9e00/dblp},
  booktitle = {FDG},
  crossref = {conf/fdg/2010},
  editor = {Horswill, Ian and Pisan, Yusuf},
  ee = {http://doi.acm.org/10.1145/1822348.1822371},
  interhash = {28edb9b476807e4bbdb6daac694f758f},
  intrahash = {b0cd7e1c117877219ec3b318679c9e00},
  isbn = {978-1-60558-937-4},
  keywords = {dblp},
  pages = {171-178},
  publisher = {ACM},
  timestamp = {2012-07-09T00:00:00.000+0200},
  title = {Individual differences in gameplay and learning: a narrative-centered learning perspective.},
  url = {http://dblp.uni-trier.de/db/conf/fdg/fdg2010.html#RoweSML10},
  year = 2010
}

@inproceedings{SabourinExploring,
 author = {Sabourin, Jennifer and Rowe, Jonathan and Mott, Bradford W. and Lester, James C.},
 title = {Exploring Inquiry-based Problem-solving Strategies in Game-based Learning Environments},
 booktitle = {Proceedings of the 11th International Conference on Intelligent Tutoring Systems},
 series = {ITS'12},
 year = {2012},
 isbn = {978-3-642-30949-6},
 location = {Chania, Crete, Greece},
 pages = {470--475},
 numpages = {6},
 url = {http://dx.doi.org/10.1007/978-3-642-30950-2_60},
 doi = {10.1007/978-3-642-30950-2_60},
 acmid = {2345915},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {game-based learning, inquiry-based learning, problem solving},
} 

@misc{artsite,
      author = "Arthur C. Graesser",
      title = "{AutoTutor Emotions}",
      year     = {2009},
      howpublished = "\url{https://sites.google.com/site/graesserart/projects/autotutor-emotions}",
}

@misc{crystalsite,
      author = "{Intellimedia Group}",
      title = "{Crystal Island - Outbreak}",
      howpublished = "\url{http://www.intellimedia.ncsu.edu/crystal-island-outbreak}",
}

@misc{lecture,
  Author = {Alex Price and Alyssa Alcorn and Andrea Sassanelli and Luis Pineda-Morales},
  Institution = {University of Edinburgh},
  Howpublished = "University Lecture - \url{http://homepages.inf.ed.ac.uk/helen/ale/0910/Crystal_Island_Outbreak.pdf‎}",
  Year = {2010},
  Title = {Crystal Island Outbreak}
}

@misc{drivingsite,
      author = "{driving-test-success.com}",
      title = "{Mirror Signal Manoeuvre Routine Explained}",
      howpublished = "\url{http://www.driving-test-success.com/msmpslrountine.htm}",
}

@misc{game-drivingsite,
      author = "Jamie Merrill and {The Independent Newspaper}",
      title = "{Can playing a motorsport video game improve your performance in a real car?}",
      year = {2011}
      howpublished = "\url{http://www.independent.co.uk/life-style/gadgets-and-tech/features/can-playing-a-motorsport-video-game-improve-your-performance-in-a-real-car-2297968.html}",
}

@ARTICLE{sims,
    author = {Les M. Lunce},
    title = {Simulations: Bringing the benefits of situated learning to the traditional classroom},
    journal = {Journal of Applied Educational Technology},
    year = {2006},
    volume = {3},
    pages = {37--45}
}

@INPROCEEDINGS{Cruz-neira93surround-screenprojection-based,
    author = {Carolina Cruz-neira and Daniel J. Sandin and Thomas A. Defanti},
    title = {Surround-screen projection-based virtual reality: The design and implementation of the CAVE},
    booktitle = {},
    year = {1993},
    pages = {135--142}
}