% ALE1 Assignment 1 - literature review
% Steven Eardley 2014

\documentclass[bsc, logo, frontabs, parskip]{infthesis}

\renewcommand{\chaptername}{}
\renewcommand{\thesection}{\arabic{section}}
% \renewcommand{\thechapter}{}

% \course{}
\project{ALE-1 Assignment 1 - Literature Review}

%% Put any \usepackage commands you want to use right here; the following is
%% an example:
\usepackage{url}
\usepackage{graphicx}

%% Information about the title, etc.
\title{ALE-1 Assignment 1 - Literature Review}
\author{Steven Eardley \\ s0934142}

%% Specify the abstract here.
\include{sections/abstract}

%% Now we start with the actual document.
\begin{document}

    %% First, the preliminary pages
    \begin{preliminary}

        %% This creates the title page
        \maketitle

        %% Create the table of contents
        %\tableofcontents
        %% If you want a list of figures or tables, uncomment the appropriate line(s)
        % \listoffigures
        % \listoftables
    \end{preliminary}

    %%%%%%%%
    %% Include your chapter files here. See the sample chapter file for the basic
    %% format.
    \input{sections/introduction}
    \input{sections/summaries}
    \input{sections/conclusion}
    

    %% Choose your favourite bibliography style here.
    \bibliographystyle{apalike}
    %% If you want the bibliography single-spaced (which is allowed), uncomment
    %% the next line.
    %\singlespace
    \bibliography{../bibliography}

%% fin.
\end{document}
