\abstract{This literature review focuses on dialogue in the \emph{AutoTutor} Intelligent Tutoring System (ITS), aiming to investigate the question \emph{"How is the dialogue strategy used in AutoTutor justified?"}. Three papers will be considered in detail, spanning over a decade of the project:


\begin{itemize}
    \item AutoTutor: A simulation of a human tutor, A. Graesser, K. Wiemer-Hastings, P. Wiemer-Hastings, R. Kreuz 1999.
    \item Discourse cohesion in text and tutorial dialogue, A. Graesser, M. Jeon, Y.Yan, Z. Cai 2007.
    \item Improving the efficiency of dialogue in tutoring - K. Kopp, M Britt, K. Millis, A. Graesser 2011.
\end{itemize}
}
