\section{Conclusion}

The results from the three papers show the AutoTutor's dialogue system is well grounded in human tutor studies, and evaluates well with expert tutors. While the text is less linguistically coherent and cohesive than textbooks and human tutors, AutoTutor simulates the techniques effectively so still produces significant gains in learning. Finally, the dialogue method tests as superior to non-interactive systems such as the textbooks in terms of learning gains, so the lack of cohesion or lexical complexity may not be detrimental to the student's learning.

The papers reviewed assess the AutoTutor Intelligent Tutoring System in distinct but useful ways, each showing how the design proposed in the system's early development has been justified by experimental results.