\section{Introduction}

AutoTutor was designed to improve students' learning by simulating a human tutor~\cite{AT_human}, providing interactive dialogue to help learners give in-depth answers to questions about computer literacy, or physics. Since dialogue forms the basis of AutoTutor's strategy, it is worthwhile to investigate the design decisions and how well subsequent evaluations back up the choices made with the dialogue system.

A host of publications are available discussing dialogue in AutoTutor; presented here however are three with varied perspectives. A 1999 paper entitled \emph{AutoTutor: A simulation of a human tutor} by Graesser et al. serves as an introduction to the software and details the prior work it builds upon, plus the studies conducted to design the system. \emph{Discourse cohesion in text and tutorial dialogue} by Graesser and other colleagues from 2007 uses the AutoTutor system to perform a study of how discourse differs across teaching mediums such as textbooks, textoids (incomplete summary text~\cite{textoids}), human tutoring and the artificial tutor. Their use of 'Coh-Metrix' determines the cohesion and coherence of the discourse - i.e. how well the conversation (for tutors) or monologue (textbook, textoids) holds topic, purpose and understandability~\cite{graesser2007discourse}. Finally, the 2011 paper \emph{Improving the efficiency of dialogue in tutoring} by Kopp et al. examines the effect of changing the quantity of AutoTutor's dialogue to improve learning efficiency, with emphasis on learning gains compared to the time spent learning~\cite{efficiency}.

Each of the papers evaluates AutoTutor's dialogue in differing ways: the first has a study of how a set of expert judges rated the system's responses, the second a quantitative analysis of the language use in conversation transcripts, and the third an experiment with students to assess learning gains in relation to the amount of dialogue used by AutoTutor. Therefore, the papers should give a good indication that AutoTutor's dialogue design is justified.