\section{Paper Summaries}

Each paper contains a similar discussion of the basic components of AutoTutor, namely that it assists a student to learn via a conversation (in which the computer dictates and shows text and the student types responses) using an animated 'talking head' with gestures and facial expressions, which 'grounds' the conversation - provides a context for the dialogue to keep the student's attention.


\begin{figure}[h!]
  \centering
    \includegraphics[width=0.75\textwidth]{figures/at_arch.png}
  \caption{Physics question in AutoTutor with simulation \cite{AT_dialogue}}
  \label{arch}
\end{figure}

Figure~\ref{arch} is from a 2005 paper describing the addition of simulation to AutoTutor; it labels the key components the student interacts with - a conversation log, the animated agent and the learning aid. 

The concept AutoTutor is based on is called \emph{expectation and misconception tailored dialogue} (EMT dialogue), which is common in human tutors~\cite{emt}. The idea is to teach students by helping them reach the tutor's expected correct answer, while correcting any misconceptions the student may show along the way.

Under the hood, AutoTutor's knowledge (both expectation and misconception) is embodied in a curriculum script~\cite{AT_dialogue}, and a student's answers to questions are compared to the expected response using Latent Semantic Analysis (LSA): a similarity metric between texts~\cite{lsa}. When the LSA threshold is not reached, AutoTutor chooses a \emph{dialogue move} to guide the conversation to elicit a better response~\cite{AT_nl}. The dialogue move choice is performed using production rules, and will choose either to provide positive, neutral, or negative feedback, 'pump' the user for more information, or prompt the user by giving a hint. Appendix B of \emph{Improving the efficiency of dialogue in tutoring} gives a good example of each of these dialogue moves used in practice.

\subsection{AutoTutor: A simulation of a human tutor}

Graesser et al.'s 1999 paper is a lengthy introduction to the AutoTutor project from its conception and its basis from human tutoring. In this paper the distinction is made between 'normal, unskilled tutors' and trained expert tutors, and that AutoTutor is based on simulating the former, because they are effective at promoting learning, and there is much to be learned in terms of normal discourse from these subjects. To investigate the mechanisms of human tutoring the authors analysed a 100-hour corpus of videotaped tutoring sessions on experimental research techniques. The discourse within the corpus was annotated to show facial expressions, speech properties such as pitch and intensity, plus referring to textbooks etc, giving an overall picture of tutoring techniques. Among the findings from this study was that the tutor tends to have much of the control in the mixed-initiative dialogue - they tend to ask the questions, introduce topics and guide the conversation. In addition, the tutors were found to have only a vague idea of the student's knowledge at any time. This was deemed promising for AutoTutor because it could compare well to human tutors if the dialogue was managed correctly even with a shallow understanding of student knowledge, since knowledge representation in any detail is extremely challenging.

The paper continues to discuss the dialogue moves found in the recorded sessions and were thus incorporated into AutoTutor, with examples for each:

\begin{enumerate}
    \item Positive immediate feedback: 'That's right'
    \item Neutral immediate feedback: 'Okay'
    \item Negative immediate feedback: 'Not quite'
    \item Pumping - the tutor asks for more information: 'What else?'
    \item Prompting - some context is given to elicit a response, e.g. filling in a missing word
    \item Hinting - the tutor presents a fact to help jog student's memory
    \item Elaboration - the tutor fills in the gaps in a student's answer
    \item Splicing/correcting - fixing incorrect answers from the student
    \item Summarising - the tutor recaps what has been covered
    \item Requestioning - the conversation is brought back on track by reaffirming the main question
\end{enumerate}

After a detailed discussion of methods of how these conversational elements are generated by AutoTutor, the paper includes an evaluation of how appropriate and coherent the dialogue moves chosen by the system were according to an evaluation survey with 'expert judges'. Using a 6-point scale (with 1-3 poor and 4-6 good) the results can be seen in the table from the paper, reproduced below~(\ref{table}). 

\begin{figure}[h!]
  \centering
    \includegraphics[width=0.75\textwidth]{figures/results_table1999.png}
  \caption{Expert ratings of AutoTutor's dialogue \cite{AT_human}}
  \label{table}
\end{figure}

The conversation flow (\emph{smoothness}) is rated to be quite good, while the appropriateness of the dialogue moves is rated a little lower on average, it has an overall positive score for both. This seems to justify the methods used by AutoTutor's dialogue strategy. The authors note, however, that negative feedback is a particular weakness for the system, as evidenced by its low scores of 3.32 and 2.00 in the test.

\subsection{Discourse cohesion in text and tutorial dialogue}

The second paper has a more linguistic slant, aiming to evaluate the dialogue itself in terms of coherence and cohesion. The paper's research question is quite vague, however, 
the introductory section asserts that:

"Our definition of \emph{cohesion} consists of linguistic characteristics of the explicit text that play some role in connecting ideas in the text. \emph{Coherence} includes characteristics of the text (i.e., aspects of cohesion) that are likely to contribute to the coherence of mental representations."

While the explanations of the linguistic terms are welcome, the mental representation aspect is not expanded or backed up by citations; indeed, this study does not investigate learning gains directly. It is instead a study to detect the differences in learning materials linguistic properties using the Coh-Metrix tool.

The paper introduces Coh-Metrix and AutoTutor conceptually, then the techniques used for the analysis. Each of the four text sources; textbook, textoid, human tutor transcripts, and AutoTutor conversation logs; were subjected to Coh-Metrix test which gives scores on a range of linguistic properties. The paper distinguishes between the source types. The first two are monologue sources of information: a student would learn by reading rather than conversing like in the tutorial sessions. The effectiveness of each for learning has been documented in other studies~\cite{dialogue_reading}, however this paper does not mention that fact. 

There were a number of findings from the discussion of the Coh-Metrix results, but most relevant here is that the discourse characteristics and language were similar between AutoTutor and the human tutors, which is good news for AutoTutor's designers. However, they differed in that AutoTutor dialogues tended to include many more more turns between speakers, with less information content per turn. The AutoTutor transcripts tended to be more fragmented and less lexically diverse than the human tutors, from both the tutor and students. This implies a difference in reaction from the students to each of the tutors. This is said to be due to the curriculum script being narrower than the human tutor's knowledge base.

\subsection{Improving the efficiency of dialogue in tutoring}

The most recent paper aimed to assess whether ITS dialogue can be made more efficient, by reducing the conversation from AutoTutor's default \emph{full dialogue} conversation'. It contains a well-executed experiment in which standard AutoTutor is assessed against a system with \emph{limited-dialogue} (only feedback moves, not the pumping, prompting etc. as discussed above) \emph{mixed-dialogue}, half and half of the preceding configurations, and \emph{no-dialogue}, a scripted monologue by the AutoTutor agent which the student listens to. The students were pre- and post- tested around the tutorial session with each of the configurations, to determine how much the student had learned over the time measured in use of the system.

The results from the paper supported their hypothesis that there is a trend for diminishing returns for more conversation, perhaps because there is no extra information being added in the extra time. The results also affirm a plethora previous studies to show the use of dialogue over the monologue is beneficial to learning gains. This certainly justifies AutoTutor's strategy, but indicates that it could be made more efficient.